server.servlet.context-path: /api-bci
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url: jdbc:h2:mem:bcidb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: admin
spring.datasource.password: admin123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
